DATABASE_URL= mongodb+srv://murugaperumalr:muruga@cluster0.tvrqrvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://journal-forge.vercel.app
SECRET_KEY=mysecretkey
PORT=5000
BACKEND_URL = https://webathon-journal.onrender.com
GROQ_TOKEN = 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