DATABASE_URL= mongodb+srv://murugaperumalr:muruga@cluster0.tvrqrvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://journal-forge.vercel.app
SECRET_KEY=mysecretkey
PORT=5000
BACKEND_URL = http://localhost:5000